{
  "expo": {
    "name": "ServeSaathi",
    "slug": "ServeSaathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ServeSaathi"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#123214",
        "backgroundImage": "./assets/adaptive-icon-bg.png",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ServeSaathi"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2E7D32",
          "image": "./assets/adaptive-icon.png",
          "imageWidth": 150
        }
      ]
    ]
  }
}
